[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:http]
command = gunicorn --worker-connections 1000 -w %(ENV_GUNICORN_WORKER)s -k gevent config.wsgi -b 0.0.0.0:5000 -p /tmp/gunicorn.pid
priority = 1
directory = /app
stdout_logfile = /var/log/supervisor/shopee_info.log
stderr_logfile = /var/log/supervisor/shopee_error.log
stopasgroup=true
